<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>568</x>
      <y>284</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>692</x>
      <y>224</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>View menu of a restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>692</x>
      <y>296</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>place order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>376</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Rate order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>228</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>544</x>
      <y>712</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Owner of the restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>292</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>260</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>manage food Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>692</x>
      <y>188</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>View list of restaurants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Search Restaurant or food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>172</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>564</x>
      <y>492</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>View the receipt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>676</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Update the Status of Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>676</x>
      <y>796</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Create a Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>836</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Update the information of Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>556</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Delete a Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>504</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Remove an account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>464</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>manage Customer's Feedbacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>692</x>
      <y>136</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>manage account </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>140</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;400.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>504</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>468</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>120</y>
      <w>400</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>Monash Eats System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>192</y>
      <w>108</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>680</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>644</y>
      <w>116</w>
      <h>92</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>724</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>724</y>
      <w>108</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>716</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>716</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes> Accept an order </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>756</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Reject an order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>724</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>332</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>check state of the order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>560</y>
      <w>116</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;420.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>manage the menu of restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
</diagram>
